NODE_ENV=dev
PORT=4500
MONGODB_URI_CLOUD='mongodb+srv://XXXXX:XXXX@yyyyyyyy?retryWrites=true&w=majority'
MONGODB_URI_LOCAL=<mongodb://db:27017/XXXXX >
JWT_SECRET=<EXTREMELY-SECRET-KEY>
theMVDBAPI=<THE MVDB API>
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=3d

MONGODB_NAME=<MONGODB NAME>
MONGODB_USER=<MONGODB USER>
MONGODB_PASSWORD=<MONGODB PASSWORD>

MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017
NODE_LOCAL_PORT=4500
NODE_DOCKER_PORT=8080
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
# CLIENT_ORIGIN=http://127.0.0.1:8888
# CLIENT_API_BASE_URL=http://127.0.0.1:6868/api